PASS	Basic Statistics	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
PASS	Per base sequence quality	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
FAIL	Per base sequence content	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
FAIL	Per base N content	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
PASS	Sequence Length Distribution	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
FAIL	Overrepresented sequences	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
FAIL	Adapter Content	17127FL-27-01-dd06-A2_S105_L004_R1_001.fastq.gz
